# we-personalization-flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml  track_screen_readme.md
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_personalization_sdk/: FlutterPersonalizationSdkPlugin.kt  WEPersonalizationPlugin.kt
android/src/main/kotlin/com/example/flutter_personalization_sdk/extension/: CustomExtension.kt  WECustomExtension.kt
android/src/main/kotlin/com/example/flutter_personalization_sdk/handler/: CallbackHandler.kt  WEPluginCallbackHandler.kt
android/src/main/kotlin/com/example/flutter_personalization_sdk/model/: WEGInline.kt  WEProperty.kt
android/src/main/kotlin/com/example/flutter_personalization_sdk/registry/: DataRegistry.kt  WEPropertyRegistry.kt
android/src/main/kotlin/com/example/flutter_personalization_sdk/utils/: Constants.kt  Logger.java  Utils.kt  WEUtils.kt
android/src/main/kotlin/com/example/flutter_personalization_sdk/view/: InlineViewWidget.kt  InlineWidget.kt  InlineWidgetFactory.kt  WEInlineViewWidget.kt  WEInlineWidget.kt  WEInlineWidgetFactory.kt
android/src/main/kotlin/com/webengage/we_personalization_flutter/: WEPersonalizationPlugin.kt
android/src/main/kotlin/com/webengage/we_personalization_flutter/extension/: WECustomExtension.kt
android/src/main/kotlin/com/webengage/we_personalization_flutter/handler/: WEPluginCallbackHandler.kt
android/src/main/kotlin/com/webengage/we_personalization_flutter/model/: WEProperty.kt
android/src/main/kotlin/com/webengage/we_personalization_flutter/registry/: WEPropertyRegistry.kt
android/src/main/res/layout/: layout_inlineviewwidget.xml
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
lib/: WEGPersonalization.dart  (+5 more)
(+95 files in other folders)
